# Repositori

./: Program.cs
AVL Tree/: AVLTree.cs  AVLTree.sln  AVLTreeNode.cs  AVLTreeTests.cs
B-Tree/: BTree.cs  BTree.sln  BTreeNode.cs  BTreeTests.cs
Binary Tree/: BinaryTree.cs  BinaryTree.sln  BinaryTreeTests.cs  Node.cs
CodEditor/: Consola.cs  Controller.cs  Main.cs  ReadFromFile.cs
CodeEditor/: AutoCompletionLogic.cs  Binding.cs  CodeEditor.cs  CodeEditor.csproj  CodeEditor.sln  CommadnModeAutoCompletion.cs  Config.cs  Consola.cs  Controller.cs  CursorMovement.cs  File.txt  FileContentAlteration.cs  FuzzySearchLogic.cs  Keys_With_Functions.TXT  NativeMethods.cs  NullExcept.cs  NullOrEmptyCases.cs  Parser.cs  Theme.cs  Variables.cs
Colection/: CollectionData.sln  IEnumerator.cs  IntArray.cs  IntArrayTests.cs  List.cs  ListTests.cs  ObjectArray.cs  ObjectArrayTests.cs  ObjectEnumerator.cs  ObjectEnumeratorTests.cs  ReadOnlyArray.cs  SortedIntArray.cs  SortedIntArrayTests.cs  SortedList.cs  SortedListTests.cs
ColectionData/: ColectionData.csproj  ColectionData.sln  IntArray.cs  IntArrayTestt.cs  ListTests.cs
Console/: Program.cs
DictionaryCollection/: DictionaryCollection.csproj  DictionaryCollection.sln  DictionaryList.cs  DoctionaryListTests.cs  Item.cs
Hello World/Hello Wordl/: Hello Wordl.csproj  Hello Wordl.sln
Inca o testare/: Inca o testare.csproj  Inca o testare.sln  Program.cs
Json.Start/Json.Start/Json.Facts/: JsonNumberFacts.cs  JsonStringFacts.cs
Json.Start/Json.Start/Json.Validator/: JsonNumber.cs  JsonString.cs
Json.Start/Json.Validator/: Json.csproj
JsonValidation/: Any.cs  AnyTests.cs  Character.cs  CharacterTests.cs  Choice.cs  ChoiceTests.cs  Choise.cs  ChoiseTests.cs  Ecuation.cs  EcuationTests.cs  IMatch.cs  IPattern.cs  Interface1.cs  JSONText.txt  JsonValidation.csproj  JsonValidation.sln  List.cs  ListTests.cs  Many.cs  ManyTests.cs  Match.cs  Number.cs  NumberTests.cs  OneOrMore.cs  OneOrMoreTests.cs  Optional.cs  OptionalTests.cs  Range.cs  RangeTests.cs  ReadFromFile.cs  Sequence.cs  SequenceTests.cs  String.cs  StringTests.cs  Text.cs  TextTests.cs  Value.cs  ValueTests.cs
Linq/: BaseComparer.cs  ComparerChooser.cs  Feature.cs  FilteringFunctions.cs  FilteringFunctiosTests.cs  IntArrayFunctions.cs  IntArrayFunctionsTests.cs  Linq.sln  LinqMethodes.cs  LinqMethodesTests.cs  OrderedEnumerable.cs  Product.cs  ProductWithFeature.cs  Stock.cs  StockTests.cs  StringFunctions.cs  StringFunctionsTests.cs  TestResults.cs
ListaDubluInlantuita/: ChainedList.csproj  ChainedList.sln  DoubleChainedList.cs  DoubleChainedListTests.cs  LinkedListNode.cs
Problem Test/: TriangleArea.sln
Problema de test/: Problema de test.csproj  Problema de test.sln  Program.cs
Soccer Classament OOP/: SoccerTeams.cs
SoccerClassement/: SoccerClassement.sln  SoccerTeam.cs
SoccerRanking/: Ranking.cs  RankingFacts.cs  SoccerRanking.sln  SoccerTeam.cs  SoccerTeamFacts.cs  Team.cs  TeamFacts.cs
Stream/: IStreamBuilder.cs  Stream.cs  Stream.sln  StreamBuilder.cs  StreamChapter.cs  StreamChapterTests.cs  StreamClass.cs  StreamClassProgram.sln  StreamClassTests.cs  StreamTests.cs
